### ISSUE TITLE
implement pgen and psex

### ISSUE THREAD

**Issue by zkamvar** [grunwaldlab/poppr#59]
The current implementation is internal and slightly broken. It would be good to implement this even if it's only in R.

This will be closed when the following tasks are complete:

 - [x] function to estimate round-robin allele frequencies is in place
 - [x] pgen works for genind objects
 - [x] code is documented
 - [x] tests are written
 - [x] Stacy Krueger-Hadfield and Erik Sotka are added as contributors on the functions and DESCRIPTION
 - [x] add NEWS
 - [x] add functions to package man page
 - [x] add functions to main vignette

**Comment by zkamvar** [comment]
I'm working on the function to estimate round robin frequencies in place, but I'm having trouble passing ASAN at my [comparison function for qsort](https://github.com/grunwaldlab/poppr/blob/c25e2ec35f3d91dcafb092bbb7c903f40b5fa042/src/mlg_counter.c#L58-L62).

The error it gives me:

    mlg_counter.c:61:10: runtime error: member access within null pointer of type 'struct mask'

All I want to do is cast it into a `char *`. @JonahBrooks, do you have any pointers (pun VERY intended)?

**Comment by zkamvar** [comment]
The issue above has been fixed and the results are fantastic as compared to doing the same thing in base R:

Setup:

```r
# Function for counting the number of round robin mlgs per locus
rr <- function(x){
        mask <- seq(ncol(x))
        res  <- vector(mode = "integer", length = ncol(x))
        for (i in mask){
                res[i] <- nrow(unique(x[, -i, drop = FALSE]))
        }
        return(res)
}

x <- matrix(sample(0:2, 6660, rep = TRUE), nrow = 666, ncol = 10)
library('microbenchmark')
library('poppr')
res <- microbenchmark(rr(x), .Call("mlg_round_robin", x, PACKAGE = "poppr"))
res
```

```r
Unit: milliseconds
                                           expr        min         lq        mean     median         uq       max neval  
                                          rr(x) 199.243444 220.686884  241.518477 229.980039 245.227290 569.22988   100  
 .Call("mlg_round_robin", x, PACKAGE = "poppr")   4.213625   4.396508    6.976769   4.925717   5.974037  50.60142   100  
```

**Comment by zkamvar** [comment]
I've added a function to estimate round robin allele frequencies in the mlg-counter branch called `rraf()`

**Comment by zkamvar** [comment]
I've added both `pgen()` and `psex()` and I've documented Stacy's name on the functions, now I just need to add her name to the Authors@R field in the Description.
